<!-- REPLACES `mvt:var_dump` -->
<snippet>
	<content><![CDATA[
<mvt:assign name="g.DEBUG" value="miva_array_serialize( ${1:variable} )" />
<!-- ${2:@@}$1 &mvt:global:DEBUG; -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mvt:debug</tabTrigger>
	<!-- Optional: Description to show in the menu -->
	<description>Debug</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.mvt - source.mvt - string</scope>
</snippet>